{
  "name": "English Land LMS",
  "short_name": "English Land",
  "description": "Learn English naturally and interactively.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#021222",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
"oauthScopes": [
  "https://www.googleapis.com/auth/drive.file",
  "https://www.googleapis.com/auth/spreadsheets"
]
